<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RWB-4L-zUR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-pv-wgC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="222" id="4dD-Rp-Kjh" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dD-Rp-Kjh" id="riL-Le-daD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-FW-Gjw">
                                                    <rect key="frame" x="8" y="8" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="8dm-1W-KAe"/>
                                                        <constraint firstAttribute="width" constant="100" id="jJZ-37-7FS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="The CodMother Fish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-nH-HRf">
                                                    <rect key="frame" x="116" y="8" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-XQ-aOh">
                                                    <rect key="frame" x="116" y="37" width="103" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ENu-WB-6hA"/>
                                                        <constraint firstAttribute="width" constant="103" id="uw9-tF-gbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-jF-rEu">
                                                    <rect key="frame" x="227" y="45" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="546 Golden Gate Bridge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-xg-Fog">
                                                    <rect key="frame" x="116" y="76" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, American, Fish &amp; Chips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-P6-BNx">
                                                    <rect key="frame" x="116" y="105" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-un-d6b">
                                                    <rect key="frame" x="359" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="a8Q-FW-Gjw" secondAttribute="bottom" constant="8" id="0Kp-Pr-fYu"/>
                                                <constraint firstItem="vyW-xg-Fog" firstAttribute="leading" secondItem="a8Q-FW-Gjw" secondAttribute="trailing" constant="8" id="4CB-v1-egQ"/>
                                                <constraint firstItem="7bV-jF-rEu" firstAttribute="centerY" secondItem="Z82-XQ-aOh" secondAttribute="centerY" id="4aE-xY-9e3"/>
                                                <constraint firstAttribute="trailing" secondItem="vyW-xg-Fog" secondAttribute="trailing" constant="8" id="6hO-0Z-SwG"/>
                                                <constraint firstItem="rea-un-d6b" firstAttribute="leading" secondItem="QHS-nH-HRf" secondAttribute="trailing" constant="8" id="7I3-ba-CIY"/>
                                                <constraint firstItem="iWH-P6-BNx" firstAttribute="leading" secondItem="vyW-xg-Fog" secondAttribute="leading" id="C0D-gl-Ymk"/>
                                                <constraint firstItem="7bV-jF-rEu" firstAttribute="leading" secondItem="Z82-XQ-aOh" secondAttribute="trailing" constant="8" id="Hmd-Nk-cmM"/>
                                                <constraint firstItem="iWH-P6-BNx" firstAttribute="top" secondItem="vyW-xg-Fog" secondAttribute="bottom" constant="8" id="Ken-oZ-kEx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iWH-P6-BNx" secondAttribute="bottom" constant="8" id="L8p-Mb-Dun"/>
                                                <constraint firstItem="QHS-nH-HRf" firstAttribute="leading" secondItem="a8Q-FW-Gjw" secondAttribute="trailing" constant="8" id="SwE-jo-i92"/>
                                                <constraint firstItem="vyW-xg-Fog" firstAttribute="top" secondItem="Z82-XQ-aOh" secondAttribute="bottom" constant="8" id="ZNY-wC-ZUB"/>
                                                <constraint firstItem="rea-un-d6b" firstAttribute="top" secondItem="riL-Le-daD" secondAttribute="top" constant="8" id="aDX-ma-7b2"/>
                                                <constraint firstItem="QHS-nH-HRf" firstAttribute="top" secondItem="riL-Le-daD" secondAttribute="top" constant="8" id="dcn-eQ-nEv"/>
                                                <constraint firstItem="a8Q-FW-Gjw" firstAttribute="leading" secondItem="riL-Le-daD" secondAttribute="leading" constant="8" id="nUp-mv-hcL"/>
                                                <constraint firstItem="Z82-XQ-aOh" firstAttribute="top" secondItem="QHS-nH-HRf" secondAttribute="bottom" constant="8" id="oML-vg-NEz"/>
                                                <constraint firstItem="iWH-P6-BNx" firstAttribute="top" secondItem="vyW-xg-Fog" secondAttribute="bottom" constant="8" id="qkO-jI-1pM"/>
                                                <constraint firstItem="a8Q-FW-Gjw" firstAttribute="top" secondItem="riL-Le-daD" secondAttribute="top" constant="8" id="rDs-zm-gbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rea-un-d6b" secondAttribute="trailing" constant="8" id="uTu-vh-Yqj"/>
                                                <constraint firstItem="Z82-XQ-aOh" firstAttribute="leading" secondItem="a8Q-FW-Gjw" secondAttribute="trailing" constant="8" id="x7a-lZ-mnq"/>
                                                <constraint firstAttribute="trailing" secondItem="iWH-P6-BNx" secondAttribute="trailing" constant="8" id="yTo-1H-gY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="vyW-xg-Fog" id="22u-bT-XYy"/>
                                            <outlet property="categoriesLabel" destination="iWH-P6-BNx" id="Q7z-bn-QE5"/>
                                            <outlet property="distanceLabel" destination="rea-un-d6b" id="y1O-Jz-dfN"/>
                                            <outlet property="listingImageView" destination="a8Q-FW-Gjw" id="ffR-9j-MaQ"/>
                                            <outlet property="nameLabel" destination="QHS-nH-HRf" id="bxI-bp-eGb"/>
                                            <outlet property="ratingImageView" destination="Z82-XQ-aOh" id="H88-UW-PtG"/>
                                            <outlet property="reviewsLabel" destination="7bV-jF-rEu" id="crI-cC-AnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dqr-pv-wgC" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Jxz-Wb-lme"/>
                            <constraint firstItem="Dqr-pv-wgC" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VyH-hA-gbF"/>
                            <constraint firstAttribute="trailing" secondItem="Dqr-pv-wgC" secondAttribute="trailing" id="rnN-Ma-cqc"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Dqr-pv-wgC" secondAttribute="bottom" id="ubR-gl-7JP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="3nG-9K-cJe"/>
                    <connections>
                        <outlet property="tableView" destination="Dqr-pv-wgC" id="y4f-IO-Vzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="357.06521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUg-5t-KW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWB-4L-zUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuU-DM-EBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Can-Zh-kW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8x-UN-YFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
